nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,7357550540930496,Aline Stefanie Correa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
1,5261466761986993,Bianca Elis de Oliveira Soares,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
2,3515235413323011,Carla Cristina Fernandes Barbosa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
3,4815550805413663,Fausto Lima de Oliveira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
4,3621272142177867,Manuella Paiva de Holanda Cavalcanti,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
5,3169846245612263,Natalia Mendonca Conti,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
6,8409967682074619,Philipe Costa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
7,1334135855389404,Rodrigo Antonio Reduzino,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
8,0987725781249409,Rodrigo Lopes Cavalcanti Ribeiro,[Sem rotulo],,,0.15,1,0,0,0,0,0,1,0,0,0,0,'255,255,255'
9,0191713394346722,Wilian Silveira Antunes,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
10,0855690644477980,Ana Cristina dos Santos Araujo,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
11,4611053591767348,Arthur Arantes Souza,[Sem rotulo],,,0.15,2,1,1,0,0,0,0,0,0,0,0,'255,255,255'
12,9578297031897689,Daniele Lemos Moreira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
13,1803249350540873,Felipe Barros de Faria,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
14,6742056884581846,Felipe de Souza Blanco,[Sem rotulo],,,1.2982455,3,1,0,0,2,0,0,0,0,0,0,'255,255,255'
15,1132967888693388,Giuliana Monteiro da Silva,[Sem rotulo],,,0.15,2,1,0,1,0,0,0,0,0,0,0,'255,255,255'
16,3586048026865667,Joao Pedro de Lima Campos,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
17,9493276933869437,Lohania Clissia Pereira Lacerda,[Sem rotulo],,,0.7017544,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
18,4702771373864009,Marcio Moises de Souza Barbosa,[Sem rotulo],,,1.2982455,4,1,0,3,0,0,0,0,0,0,0,'255,255,255'
19,0994732050057153,Patrick Silva dos Santos,[Sem rotulo],,,0.15,4,2,0,1,1,0,0,0,0,0,0,'255,255,255'
20,4558675837870944,Renata Carvalho Rodrigues Souza,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
21,5932869264315078,Rudolph Hasan Gomes,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
22,9567697664295441,Thiago Jose Bezerra Cavalcanti,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
23,4828127947050854,Thiago Lima Moreira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
24,4786695009893275,Veronica Tavares de Freitas,[Sem rotulo],,,0.15,5,1,0,0,4,0,0,0,0,0,0,'255,255,255'
25,6974016013549137,Ana Karolina Andrade Leones,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
26,3175843875406881,Breno Botelho,[Sem rotulo],,,1.0,4,2,0,0,2,0,0,0,0,0,0,'255,255,255'
27,8349285353885760,Bruna Leticia Costa dos Santos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
28,8876486893749133,Camila Leite Vaz da Silva,[Sem rotulo],,,0.15,3,2,0,0,1,0,0,0,0,0,0,'255,255,255'
29,9531044120649358,Clara Gomes Polycarpo Peres,[Sem rotulo],,,0.15,4,3,0,1,0,0,0,0,0,0,0,'255,255,255'
30,3545386201786547,Jessica Neves Loro,[Sem rotulo],,,0.15,5,0,0,4,1,0,0,0,0,0,0,'255,255,255'
31,9434005424399439,Juan Carlos Teixeira Phillips,[Sem rotulo],,,0.15,3,1,0,0,1,1,0,0,0,0,0,'255,255,255'
32,0622911035676862,Juliana Rodrigues Morais,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
33,4122236326481561,Michelle Meirelles Ferreira Franco,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
34,1649509826611822,Priscila Brandao Vargas,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
35,7941681653071141,Soraia Santos da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
36,2908944257570190,Tathiane dos Santos Vitorino,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
37,5781771203752548,Anderson Nunes de Souza,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
38,2643895455482289,Andressa Maria Gomes de Oliveira Duarte,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
39,4430511432846494,Evelyn Christine da Silva Matos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
40,9391527680099558,Gabriela da Silva Moura,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
41,5839351165172682,Leonardo Brama,[Sem rotulo],,,0.15,1,0,1,0,0,0,0,0,0,0,0,'255,255,255'
42,7382219141895042,Marcela Regina Oliveira de Miranda,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
43,1939729244874139,Maria Raquel da Rocha Marins,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
44,5360377644724413,Rajnia de Vito Nunes Rodrigues,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
45,0342421635483625,Raquel Isidoro Goncalves,[Sem rotulo],,,0.15,1,0,0,0,1,0,0,0,0,0,0,'255,255,255'
46,6321591514406331,Renan Alfenas de Mattos,[Sem rotulo],,,1.0,7,4,0,3,0,0,0,0,0,0,0,'255,255,255'
47,3655787486973619,Samyama Tavares Monteiro,[Sem rotulo],,,0.15,4,2,0,0,0,0,2,0,0,0,0,'255,255,255'
48,4262816956640919,Sara Raquel de Andrade Silva,[Sem rotulo],,,0.15,2,2,0,0,0,0,0,0,0,0,0,'255,255,255'
49,7689130010283015,Sofia Oliveira Firmo de Albuquerque,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
50,2125566696313074,Suza Mara Sousa da Costa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
51,4752733182819484,Thaylla Regina Frazao de Assumpcao,[Sem rotulo],,,0.15,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
52,2233881397535081,Beatriz Castelo Branco Maciel,[Sem rotulo],,,0.15,3,1,0,1,1,0,0,0,0,0,0,'255,255,255'
53,9382298956919895,Bianca Suzy dos Reis dos Santos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
54,3175843875406881,Breno Botelho,[Sem rotulo],,,1.0,4,2,0,0,2,0,0,0,0,0,0,'255,255,255'
55,4679694745472165,Carlos Henrique Moraes dos Santos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
56,5780703074518344,Henrique Fonseca Correia,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
57,1305167484757789,Icaro Ramon Marinho Moreira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
58,2865476919519644,Jane Lucy do Amaral Moura,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
59,3028525067201131,Leonardo Correa Figueira,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
60,6281967222346635,Lucas do Amaral Afonso,[Sem rotulo],,,0.7017544,7,3,2,2,0,0,0,0,0,0,0,'255,255,255'
61,0156120112642757,Mariana dos Santos Vianna,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
62,2886332535384987,Marina Marins Morettoni,[Sem rotulo],,,0.15,3,1,0,1,1,0,0,0,0,0,0,'255,255,255'
63,8278929555260026,Natalia Carvalho Medici Machado,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
64,5318444141321838,Rafael Jose Abreu de Lima,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
65,9533390470479021,Thiago Mendes Crespo,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
66,5616155894081649,Wallace Cabral Ribeiro,[Sem rotulo],,,0.15,12,8,1,1,2,0,0,0,0,0,0,'255,255,255'
67,6242030645458771,Amanda Malaquias Dos Santos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
68,1532796177832254,Ana Carolina Moura Salustiano,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
69,5267444025009170,Camila Goncalves da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
70,3575655505967251,Charlene Carvalho Soares,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
71,5051210070964532,Dandara Vicente Soares,[Sem rotulo],,,0.15,3,0,0,1,2,0,0,0,0,0,0,'255,255,255'
72,8009323832598901,Gabrielle Herculano Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
73,8365150786147090,Juliana Lencina da Silva,[Sem rotulo],,,1.0,2,2,0,0,0,0,0,0,0,0,0,'255,255,255'
74,4486038802648728,Laissa Rodrigues Bezerra,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
75,6362891473560509,Larissa Mary Merecci Monteiro,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
76,6559521071530270,Leticia de Franca Paes,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
77,2762079234882796,Lucas de Brito Muniz,[Sem rotulo],,,0.15,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
78,8167283699662517,Mayra Rosestolato Dias,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
79,4818808329765049,Amanda Lacerda Jorge,[Sem rotulo],,,0.15,12,0,2,5,5,0,0,0,0,0,0,'255,255,255'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
14,17,1.0
14,18,1.0
18,60,1.0
26,54,5.0
46,73,1.0